<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Avisos de Mascotas - Comunidades de Apartamentos</title>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
      background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      color: #333;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 2rem;
      background: white;
      border-radius: 12px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
      text-align: center;
    }
    h1 {
      font-size: 2.5rem;
      margin-bottom: 1rem;
      background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }
    p {
      font-size: 1.2rem;
      line-height: 1.6;
      color: #555;
      margin-bottom: 1.5rem;
    }
    .button {
      display: inline-block;
      background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
      color: white;
      padding: 12px 24px;
      border-radius: 6px;
      text-decoration: none;
      font-weight: 600;
      margin-top: 1rem;
      transition: transform 0.2s, box-shadow 0.2s;
    }
    .button:hover {
      transform: translateY(-3px);
      box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
    }
    .loading {
      margin-top: 2rem;
      display: block;
      text-align: center;
    }
    .logo {
      max-width: 150px;
      margin-bottom: 1.5rem;
    }
    .spinner {
      width: 40px;
      height: 40px;
      margin: 0 auto;
      border: 4px solid rgba(0, 0, 0, 0.1);
      border-left-color: #667eea;
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }
    @keyframes spin {
      to { transform: rotate(360deg); }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Avisos de Mascotas</h1>
    <p>Herramienta para crear concientización sobre mascotas en comunidades de apartamentos</p>
    
    <div id="app">
      <div class="loading">
        <div class="spinner"></div>
        <p>Cargando aplicación...</p>
      </div>
    </div>
    
    <a class="button" href="/client/dist/index.html">Continuar a la aplicación</a>
  </div>

  <script>
    // Redirigir automáticamente a la aplicación principal
    document.addEventListener('DOMContentLoaded', function() {
      // Intentar diferentes rutas para encontrar la aplicación principal
      const possiblePaths = [
        '/index.html',
        '/client/dist/index.html',
        '/dist/index.html'
      ];
      
      // Función para comprobar si una ruta existe
      async function checkPath(path) {
        try {
          const response = await fetch(path, {
            method: 'HEAD'
          });
          return response.ok;
        } catch (e) {
          return false;
        }
      }
      
      // Comprobar rutas y redirigir a la primera que exista
      async function findAndRedirect() {
        for (const path of possiblePaths) {
          if (await checkPath(path)) {
            window.location.href = path;
            return;
          }
        }
        
        // Si no se encuentra ninguna ruta válida, mostrar mensaje
        document.querySelector('.loading').innerHTML = `
          <p>No se pudo encontrar la aplicación principal. Por favor revisa la configuración de despliegue.</p>
        `;
      }
      
      setTimeout(findAndRedirect, 1500);
    });
  </script>
</body>
</html>