==============================================================
INSTRUCCIONES ACTUALIZADAS PARA DESPLEGAR EN VERCEL
==============================================================

Esta guía te ayudará a desplegar la aplicación de concientización sobre mascotas en apartamentos en la plataforma Vercel.

PRERREQUISITOS
-------------
1. Una cuenta en Vercel (https://vercel.com)
2. Git instalado en tu computadora
3. Node.js (versión 18 o superior)

PASOS PARA EL DESPLIEGUE
----------------------
1. PREPARA TU REPOSITORIO GIT
   - Inicializa Git en la carpeta de tu proyecto: git init
   - Añade todos los archivos: git add .
   - Crea un commit inicial: git commit -m "Versión inicial"
   - Conecta con tu repositorio remoto: git remote add origin https://github.com/tu-usuario/nombre-del-repo.git
   - Envía el código: git push -u origin main

2. CONFIGURACIÓN ACTUALIZADA DE VERCEL
   - Hemos actualizado el archivo vercel.json y creado un script de construcción especializado (vercel-build.js)
   - Estos archivos están configurados para manejar correctamente tanto el frontend como el backend

3. DESPLIEGA EN VERCEL
   - Accede a tu cuenta de Vercel: https://vercel.com
   - Haz clic en "New Project"
   - Importa tu repositorio Git
   - Configura el proyecto:
     * NO modifiques los comandos de construcción, ya están en vercel.json
     * En Environment Variables, puedes agregar variables de entorno si las necesitas
   - Haz clic en "Deploy"

4. SI ENCUENTRAS ERROR 404
   - Si ves un error 404 después del despliegue:
   - Ve a la configuración del proyecto en Vercel, sección "Settings"
   - En "Build & Development Settings":
     * Override el comando de construcción con: node vercel-build.js
     * Override el directorio de salida con: dist
   - En "Output Directory", verifica que esté configurado como "dist"
   - Guarda los cambios y redespliega el proyecto con el botón "Redeploy"

5. SOLUCIONANDO PROBLEMAS DE RUTAS
   - Si el frontend carga pero las API dan error 404:
   - Ve a la configuración del proyecto en Vercel, sección "Functions"
   - Asegúrate que el directorio de inculsión de API esté configurado como "/api/*"
   - En "Routes", configura:
     * Source: /api/(.*)
     * Destination: /api/$1
   - Añade otra regla:
     * Source: /(.*)
     * Destination: /index.html

6. VERIFICA EL DESPLIEGUE
   - Una vez completado, Vercel te proporcionará una URL para acceder a tu aplicación
   - Prueba tanto el frontend como las rutas de API para asegurarte que todo funciona

PROBLEMAS COMUNES Y SOLUCIONES
----------------------------
- Error de CORS: Si tienes problemas de CORS, agrega las cabeceras necesarias en tu archivo server/index.ts
- Si el frontend carga pero las API no funcionan, revisa la sección "Functions" en la configuración del proyecto
- Si ves errores 500, revisa los logs en la sección "Deployments" > selecciona el despliegue > "Functions"

PERSONALIZACIÓN ADICIONAL
-----------------------
1. Configura un dominio personalizado desde el panel de Vercel (Settings > Domains)
2. Añade variables de entorno adicionales en Settings > Environment Variables
3. Configura ramas de previsualización para pruebas en Git Integration

NOTA: Cada vez que realices cambios en tu repositorio y los envíes a la rama principal,
Vercel automáticamente realizará un nuevo despliegue con los cambios.