
INSTRUCCIONES DE INSTALACIÓN
===========================

Para instalar y ejecutar esta aplicación localmente, sigue estos pasos:

1. REQUISITOS PREVIOS
   - Asegúrate de tener Node.js instalado (versión 18 o superior)
   - Puedes descargar Node.js desde: https://nodejs.org/

2. INSTALACIÓN
   - Descomprime el archivo aplicacion_avisos_mascotas.zip en una carpeta
   - Abre una terminal o línea de comandos
   - Navega hasta la carpeta donde descomprimiste los archivos
   - Ejecuta el comando: npm install
   - Espera a que se instalen todas las dependencias

3. EJECUCIÓN
   - Una vez completada la instalación, ejecuta: npm run dev
   - La aplicación comenzará a ejecutarse
   - Abre tu navegador web y visita: http://localhost:3000
   - Ya puedes comenzar a usar la aplicación

4. DETENER LA APLICACIÓN
   - Para detener la aplicación, presiona Ctrl+C en la terminal donde está ejecutándose

En caso de problemas durante la instalación:
- Verifica que Node.js esté correctamente instalado ejecutando: node --version
- Intenta eliminar la carpeta node_modules y el archivo package-lock.json, luego ejecuta npm install nuevamente
- Asegúrate de tener conexión a internet durante la instalación
