<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instrucciones de Despliegue en Vercel</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            color: #2563eb;
            border-bottom: 2px solid #e5e7eb;
            padding-bottom: 10px;
        }
        h2 {
            color: #4b5563;
            margin-top: 25px;
        }
        h3 {
            color: #6b7280;
        }
        code {
            background-color: #f3f4f6;
            padding: 2px 5px;
            border-radius: 4px;
            font-family: monospace;
        }
        pre {
            background-color: #f3f4f6;
            padding: 15px;
            border-radius: 8px;
            overflow-x: auto;
        }
        .step {
            margin-bottom: 30px;
        }
        .note {
            background-color: #dbeafe;
            border-left: 4px solid #2563eb;
            padding: 15px;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <h1>Guía para Desplegar la Aplicación en Vercel</h1>
    
    <p>Esta guía te ayudará a desplegar la aplicación de concientización sobre mascotas en apartamentos en la plataforma Vercel.</p>
    
    <h2>Prerrequisitos</h2>
    <ul>
        <li>Una cuenta en <a href="https://vercel.com" target="_blank">Vercel</a></li>
        <li>Git instalado en tu computadora</li>
        <li>Node.js (versión 18 o superior)</li>
    </ul>
    
    <h2>Pasos para el Despliegue</h2>
    
    <div class="step">
        <h3>1. Prepara tu Repositorio Git</h3>
        <p>Primero, necesitas tener tu proyecto en un repositorio Git (GitHub, GitLab o Bitbucket):</p>
        <pre>
# Inicializa Git en la carpeta de tu proyecto
git init

# Añade todos los archivos
git add .

# Crea un commit inicial
git commit -m "Versión inicial"

# Crea un repositorio en GitHub/GitLab/Bitbucket y conecta tu repositorio local
git remote add origin https://github.com/tu-usuario/nombre-del-repo.git
git push -u origin main</pre>
    </div>
    
    <div class="step">
        <h3>2. Configuración de Vercel</h3>
        <p>El archivo <code>vercel.json</code> ya está incluido en el proyecto y contiene la configuración necesaria para el despliegue.</p>
    </div>
    
    <div class="step">
        <h3>3. Despliega en Vercel</h3>
        <ol>
            <li>Accede a tu cuenta de Vercel: <a href="https://vercel.com" target="_blank">https://vercel.com</a></li>
            <li>Haz clic en "New Project"</li>
            <li>Importa tu repositorio Git</li>
            <li>Configura el proyecto:
                <ul>
                    <li>Framework Preset: Other</li>
                    <li>Build Command: <code>npm run build</code></li>
                    <li>Output Directory: <code>dist</code></li>
                    <li>Install Command: <code>npm install</code></li>
                </ul>
            </li>
            <li>Haz clic en "Deploy"</li>
        </ol>
    </div>
    
    <div class="step">
        <h3>4. Verifica el Despliegue</h3>
        <p>Una vez completado el despliegue, Vercel te proporcionará una URL para acceder a tu aplicación (por ejemplo, <code>https://tu-proyecto.vercel.app</code>).</p>
    </div>
    
    <h2>Problemas Comunes y Soluciones</h2>
    
    <div class="step">
        <h3>Error de CORS</h3>
        <p>Si enfrentas problemas de CORS, puedes instalar el paquete cors y añadirlo a tu servidor:</p>
        <pre>
// En server/index.ts
import cors from 'cors';
app.use(cors());</pre>
    </div>
    
    <div class="step">
        <h3>Error de Dependencias</h3>
        <p>Si Vercel no instala correctamente las dependencias, verifica que todas las dependencias necesarias estén en la sección <code>dependencies</code> (no en <code>devDependencies</code>) de tu archivo <code>package.json</code>.</p>
    </div>
    
    <h2>Personalización Adicional</h2>
    <p>Una vez desplegada la aplicación, puedes:</p>
    <ol>
        <li>Configurar un dominio personalizado desde el panel de Vercel</li>
        <li>Añadir variables de entorno adicionales si tu aplicación las necesita</li>
        <li>Configurar ramas de previsualización para pruebas antes de desplegar a producción</li>
    </ol>
    
    <div class="note">
        <strong>Nota:</strong> Cada vez que realices cambios en tu repositorio y los envíes a la rama principal, Vercel automáticamente realizará un nuevo despliegue con los cambios.
    </div>
</body>
</html>