<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Avisos de Mascotas para Comunidades de Apartamentos</title>
    <meta name="description" content="Crea y personaliza avisos sobre tenencia responsable de mascotas en comunidades de apartamentos" />
    <meta name="keywords" content="mascotas, apartamentos, avisos, concientización, comunidades, responsabilidad" />
    <!-- Meta tags para compartir en redes sociales -->
    <meta property="og:title" content="Avisos de Mascotas para Comunidades de Apartamentos" />
    <meta property="og:description" content="Crea y personaliza avisos sobre tenencia responsable de mascotas en comunidades de apartamentos" />
    <meta property="og:type" content="website" />
    <!-- Fallback para asegurar que Vercel pueda encontrar este archivo -->
    <script>
      // Esto ayuda a Vercel a entender que esta página es el punto de entrada principal
      if (window.location.pathname === "/" && !window.location.pathname.endsWith("/index.html")) {
        console.log("Navegación inicial cargada correctamente");
      }
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This script injects a replit badge into the page, please feel free to remove this line -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-badge-v3.js"></script>
    <noscript>
      <div style="text-align: center; padding: 20px;">
        <h2>Esta aplicación requiere JavaScript para funcionar</h2>
        <p>Por favor, habilita JavaScript en tu navegador para continuar.</p>
      </div>
    </noscript>
  </body>
</html>